﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style type="text/css">
		:root {
			--url: url("IMG_URL");
		}

		html,
		body {
			background-color: #0e0e0e;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: Consolas, 'Courier New', monospace;
			color: white;
		}

		div#iris {
			display: block;
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-image: url("https://media.discordapp.net/attachments/1060985583058563122/1149507845444874250/Iris1.png") center center no-repeat;
			filter: blur(1px) opacity(.1);
		}

		div#bg {
			display: block;
			position: fixed;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			background-size: cover;
			background-attachment: fixed;
			border: 0 !important;
		}

		div#parent {
			position: relative;
			height: 100%;
			width: 100%;
		}

		div.scrollbar.vertical > * {
			position: absolute !important;
			width: 8px !important;
			right: 12px !important;
			background: none;
			background-color: rgba(0, 0, 0, 0.25) !important;
			border: 1px solid rgba(255, 255, 255, 0.25) !important;
			box-sizing: border-box !important;
			border-radius: 4px !important;
			transform: translate3d(0px, 0px, 0px) !important;
			contain: strict !important;
		}

		div.scrollbar.horizontal > * {
			position: absolute !important;
			height: 8px !important;
			right: 12px !important;
			background: none;
			background-color: rgba(0, 0, 0, 0.25) !important;
			border: 1px solid rgba(255, 255, 255, 0.25) !important;
			box-sizing: border-box !important;
			border-radius: 4px !important;
			transform: translate3d(0px, 0px, 0px) !important;
			contain: strict !important;
		}

		canvas:not(.minimap-decorations-layer) {
			display: none !important;
		}

		canvas.decorationsOverviewRuler {
			display: none !important;
		}

		.minimap-shadow-visible {
			display: none !important;
		}

		canvas.minimap-decorations-layer {
			background-color: transparent;
		}
	</style>
	<meta charset="utf-8" />
	<title></title>
</head>

<body>
	<div id="parent">
		<div id="iris"></div>
		<div id="bg"></div>
		<div id="container" style="width:100%;height:100%;"></div>
	</div>

	<script src="vs/loader.js"></script>
	<script type="text/javascript">
		require.config({
			paths: {
				'vs': 'vs',
			}
		});

		var GetText;
		var SetText;
		var SetTheme;
		var SetScroll;
		var ShowErr;
		var Refresh;

		var SwitchMinimap;
		var SwitchReadonly;
		var SwitchRenderWhitespace;
		var SwitchLinks;
		var SwitchLineHeight;
		var SwitchFontSize;
		var SwitchFolding;
		var SwitchAutoIndent;
		var SwitchFontFamily;
		var SwitchFontLigatures;
		var AddIntellisense;
		var UpdateTheme;
		var GOTO;
		var SetScript;
		var GetScript;
		var DeleteScript;
		var ScriptBlox;

		var editor;
		var Proposals = [];

		require(['vs/scriptblox'], async function(sb) {
			ScriptBlox = sb;
		})

		require(['vs/editor/editor.main'], function () {
			function getDependencyProposals() {
				let newProposals = [];
				for (let index = 0; index < Proposals.length; index++) {
					const element = Proposals[index];
					let newElement = {}
					for (const key in element) {
						if (key == "__children__") {
							continue;
						};
						newElement[key] = element[key];
					}
					newProposals.push(newElement)
				}

				return newProposals;
			}

			monaco.editor.defineTheme('Iris', {
				base: 'vs-dark',
				inherit: true,
				rules: [
					{ token: '', foreground: '#C3CCDB' },
					{ token: 'variable.language.self', foreground: '#F7768E' },
					{ token: 'variable.parameter.variadic', foreground: '#F7768E' },
					{ token: 'variable.parameter.function', foreground: '#E0AF68' },
					{ token: 'variable.other.constant', foreground: '#FF9E64' },
					{ token: 'variable.property', foreground: '#7DCFFF' },
					{ token: 'variable.object.property', foreground: '#73DACA' },

					{ token: 'keyword', foreground: '#777EE1' },
					{ token: 'keyword.local', foreground: '#6179EF', fontStyle: 'italic' },
					{ token: 'keyword.operator', foreground: '#89DDFF' },
					{ token: 'keyword.operator.type.annotation', foreground: '#9ABDF5' },
					{ token: 'keyword.operator.typedef.annotation', foreground: '#89DDFF' },
					{ token: 'keyword.control.export', foreground: '#997BD6', fontStyle: 'italic' },

					{ token: 'operator', foreground: '#89DDFF' },
					{ token: 'operator.type', foreground: '#BB9AF7' },
					{ token: 'operator.special', foreground: '#BB9AF7' },

					{ token: 'entity.name.type.alias', foreground: '#5ab6d6' },
					{ token: 'entity.name.function', foreground: '#7AA2F7' },

					{ token: 'global', foreground: '#7AA2F7' },

					{ token: 'storage.type', foreground: '#BB9AF7' },

					{ token: 'comment', foreground: '#4C4C4C', fontStyle: 'italic' },
					{ token: 'comment.highlight.title', foreground: '#89DDFF', fontStyle: 'italic' },
					{ token: 'comment.highlight.name', foreground: '#89DDFF', fontStyle: 'italic' },
					{ token: 'comment.delimiter.modifier', foreground: '#9ABDF5', fontStyle: 'italic' },
					{ token: 'comment.highlight.modifier', foreground: '#7DCFFF', fontStyle: 'italic' },
					{ token: 'comment.highlight.descriptor', foreground: '#F7768E', fontStyle: 'italic' },

					{ token: 'delimiter.longstring', foreground: '#89DDFF' },
					{ token: 'delimiter.bracket', foreground: '#a6afbd' },
					{ token: 'delimiter.array', foreground: '#a6afbd' },
					{ token: 'delimiter.parenthesis', foreground: '#a6afbd' },
					{ token: 'delimiter', foreground: '#a6afbd' },

					{ token: 'string', foreground: '#6ACEA4' },
					{ token: 'longstring', foreground: '#6ACEA4' },
					{ token: 'string.delimeter', foreground: '#89DDFF' },
					{ token: 'string.escape', foreground: '#89DDFF' },

					{ token: 'punctuation.separator.arguments', foreground: '#9ABDF5' },
					{ token: 'punctuation.separator.parameter', foreground: '#89DDFF' },
					{ token: 'punctuation.separator.table', foreground: '#89DDFF' },
					{ token: 'punctuation.definition.block', foreground: '#9ABDF5' },
					{ token: 'punctuation.definition.parameters', foreground: '#9ABDF5' },
					{ token: 'punctuation.definition.typeparameters', foreground: '#89DDFF' },

					{ token: 'constant.language', foreground: '#FF9E64' },
					{ token: 'number', foreground: '#B99AF5' },
					{ token: 'constants', foreground: '#6493FF' },

					{ token: 'support.function', foreground: '#4D97D0' },
					{ token: 'support.function.library', foreground: '#0DB9D7' },
					{ token: 'support.type', foreground: '#5ab6d6' },
				],
				colors: {
					'editor.background': '#14171c', 

					'editorLineNumber.foreground': '#7A7A7A',
					'editorLineNumber.activeForeground': '#BBBBBB',

					'editor.lineHighlightBackground': '#00000000',

					'editorIndentGuide.background': '#0e0e0e',

					'editorSuggestWidget.background': "#14171c",
					'editorSuggestWidget.border': "#000000",
					'editorSuggestWidget.foreground': "#D5D5D5",
					'editorSuggestWidget.selectedBackground': "#000000",
					'editorSuggestWidget.highlightForeground': "#18A0FB",

					'textCodeBlock.background': '#232323',
				}
			});

			monaco.editor.defineTheme('Dracula', {
				base: 'vs-dark',
				inherit: true,
				rules: [
					{ token: '', foreground: '#ffffff' },
					{ token: 'variable.language.self', foreground: '#F7768E' },
					{ token: 'variable.parameter.variadic', foreground: '#F7768E' },
					{ token: 'variable.parameter.function', foreground: '#E0AF68' },
					{ token: 'variable.other.constant', foreground: '#aeafad' },
					{ token: 'variable.property', foreground: '#c6c6c6' },
					{ token: 'variable.object.property', foreground: '#73DACA' },

					{ token: 'keyword', foreground: '#ff79c6' },
					{ token: 'keyword.local', foreground: '#8be9fd', fontStyle: 'bold' },
					{ token: 'keyword.operator', foreground: '#89DDFF' },
					{ token: 'keyword.operator.type.annotation', foreground: '#9ABDF5' },
					{ token: 'keyword.operator.typedef.annotation', foreground: '#89DDFF' },
					{ token: 'keyword.control.export', foreground: '#997BD6', fontStyle: 'italic' },

					{ token: 'operator', foreground: '#ff79c6' },
					{ token: 'operator.type', foreground: '#cc99cc' },
					{ token: 'operator.special', foreground: '#ff79c6' },

					{ token: 'entity.name.type.alias', foreground: '#50fa7b' },
					{ token: 'entity.name.function', foreground: '#50fa7b', fontStyle: 'bold' },

					{ token: 'global', foreground: '#50fa7b' },

					{ token: 'storage.type', foreground: '#cc99cc' },

					{ token: 'comment', foreground: '#999999' },
					{ token: 'comment.highlight.title', foreground: '#89DDFF', fontStyle: 'italic' },
					{ token: 'comment.highlight.name', foreground: '#89DDFF', fontStyle: 'italic' },
					{ token: 'comment.delimiter.modifier', foreground: '#9ABDF5', fontStyle: 'italic' },
					{ token: 'comment.highlight.modifier', foreground: '#c6c6c6', fontStyle: 'italic' },
					{ token: 'comment.highlight.descriptor', foreground: '#F7768E', fontStyle: 'italic' },

					{ token: 'delimiter.longstring', foreground: '#89DDFF' },
					{ token: 'delimiter.bracket', foreground: '#a6afbd' },
					{ token: 'delimiter.array', foreground: '#a6afbd' },
					{ token: 'delimiter.parenthesis', foreground: '#a6afbd' },
					{ token: 'delimiter', foreground: '#a6afbd' },

					{ token: 'string', foreground: '#f1fa8c' },
					{ token: 'longstring', foreground: '#99cc99' },
					{ token: 'string.delimeter', foreground: '#99cc99' },
					{ token: 'string.escape', foreground: '#99cc99' },

					{ token: 'punctuation.separator.arguments', foreground: '#ff79c6' },
					{ token: 'punctuation.separator.parameter', foreground: '#ff79c6' },
					{ token: 'punctuation.separator.table', foreground: '#ff79c6' },
					{ token: 'punctuation.definition.block', foreground: '#ff79c6' },
					{ token: 'punctuation.definition.parameters', foreground: '#ff79c6' },
					{ token: 'punctuation.definition.typeparameters', foreground: '#ff79c6' },

					{ token: 'constant.language', foreground: '#d4d4d4' },
					{ token: 'number', foreground: '#bd93f9' },
					{ token: 'constants', foreground: '#cc99cc', fontStyle: 'bold' },

					{ token: 'support.function', foreground: '#50fa7b' },
					{ token: 'support.function.library', foreground: '#50fa7b' },
					{ token: 'support.type', foreground: '#5ab6d6' },
				],
				colors: {
					'editor.background': '#1A1C23',
					'editorLineNumber.foreground': '#7A7A7A',
					'editorLineNumber.activeForeground': '#BBBBBB',
					'editorIndentGuide.background': '#282828',
					'editorSuggestWidget.background': "#181818",
					'editorSuggestWidget.border': "#000000",
					'editorSuggestWidget.foreground': "#D5D5D5",
					'editorSuggestWidget.selectedBackground': "#363636",
					'editorSuggestWidget.highlightForeground': "#18A0FB",
					'textCodeBlock.background': '#1A1C23',
				}
			});

			monaco.editor.defineTheme('LIDark', {
				base: 'vs-dark',
				inherit: true,
				rules: [
					{ token: '', foreground: '#ffffff' },
					{ token: 'variable.language.self', foreground: '#F7768E' },
					{ token: 'variable.parameter.variadic', foreground: '#F7768E' },
					{ token: 'variable.parameter.function', foreground: '#E0AF68' },
					{ token: 'variable.other.constant', foreground: '#aeafad' },
					{ token: 'variable.property', foreground: '#c6c6c6' },
					{ token: 'variable.object.property', foreground: '#73DACA' },

					{ token: 'keyword', foreground: '#ff79c6' },
					{ token: 'keyword.local', foreground: '#CC99CC', fontStyle: 'bold' },
					{ token: 'keyword.operator', foreground: '#89DDFF' },
					{ token: 'keyword.operator.type.annotation', foreground: '#9ABDF5' },
					{ token: 'keyword.operator.typedef.annotation', foreground: '#89DDFF' },
					{ token: 'keyword.control.export', foreground: '#997BD6', fontStyle: 'italic' },

					{ token: 'operator', foreground: '#d4d4d4' },
					{ token: 'operator.type', foreground: '#cc99cc' },
					{ token: 'operator.special', foreground: '#dcdcdc' },

					{ token: 'entity.name.type.alias', foreground: '#5ab6d6' },
					{ token: 'entity.name.function', foreground: '#6699CC', fontStyle: 'bold' },

					{ token: 'global', foreground: '#6699CC' },

					{ token: 'storage.type', foreground: '#cc99cc' },

					{ token: 'comment', foreground: '#6272a4' },
					{ token: 'comment.highlight.title', foreground: '#6272a4', fontStyle: 'italic' },
					{ token: 'comment.highlight.name', foreground: '#6272a4', fontStyle: 'italic' },
					{ token: 'comment.delimiter.modifier', foreground: '#6272a4', fontStyle: 'italic' },
					{ token: 'comment.highlight.modifier', foreground: '#6272a4', fontStyle: 'italic' },
					{ token: 'comment.highlight.descriptor', foreground: '#6272a4', fontStyle: 'italic' },

					{ token: 'delimiter.longstring', foreground: '#89DDFF' },
					{ token: 'delimiter.bracket', foreground: '#a6afbd' },
					{ token: 'delimiter.array', foreground: '#a6afbd' },
					{ token: 'delimiter.parenthesis', foreground: '#a6afbd' },
					{ token: 'delimiter', foreground: '#a6afbd' },

					{ token: 'string', foreground: '#f1fa8c' },
					{ token: 'longstring', foreground: '#f1fa8c' },
					{ token: 'string.delimeter', foreground: '#99cc99' },
					{ token: 'string.escape', foreground: '#99cc99' },

					{ token: 'punctuation.separator.arguments', foreground: '#9ABDF5' },
					{ token: 'punctuation.separator.parameter', foreground: '#89DDFF' },
					{ token: 'punctuation.separator.table', foreground: '#89DDFF' },
					{ token: 'punctuation.definition.block', foreground: '#9ABDF5' },
					{ token: 'punctuation.definition.parameters', foreground: '#9ABDF5' },
					{ token: 'punctuation.definition.typeparameters', foreground: '#89DDFF' },

					{ token: 'constant.language', foreground: '#d4d4d4' },
					{ token: 'number', foreground: '#f99157' },
					{ token: 'constants', foreground: '#cc99cc', fontStyle: 'bold' },

					{ token: 'support.function', foreground: '#6699CC', fontStyle: 'bold' },
					{ token: 'support.function.library', foreground: '#6699CC' },
					{ token: 'support.type', foreground: '#5ab6d6' },
				],
				colors: {
					'editor.background': '#1A1C23',
					'editorLineNumber.foreground': '#7A7A7A',
					'editorLineNumber.activeForeground': '#BBBBBB',
					'editorIndentGuide.background': '#282828',
					'editorSuggestWidget.background': "#181818",
					'editorSuggestWidget.border': "#000000",
					'editorSuggestWidget.foreground': "#D5D5D5",
					'editorSuggestWidget.selectedBackground': "#363636",
					'editorSuggestWidget.highlightForeground': "#18A0FB",
					'textCodeBlock.background': '#1A1C23',
				}
			});

			monaco.editor.defineTheme('Red', {
					base: 'vs-dark',
					inherit: true,
					rules: [
						{ token: 'global', foreground: '84d6f7', fontStyle: "bold" },
						{ token: 'keyword', foreground: 'f86d7c', fontStyle: "bold" },
						{ token: 'comment', foreground: '388234' },
						{ token: 'number', foreground: 'ffc600' },
						{ token: 'string', foreground: 'adf195' },
						{ token: 'custom', foreground: '66ffcc', fontStle: "bold" },
						{ token: 'support.function', foreground: '#84D6F7', fontStyle: 'bold' },
						{ token: 'support.function.library', foreground: '#84D6F7' },
						{ token: 'support.type', foreground: '#84D6F7' },
					],
					colors: {
						'editor.background': '#191C23'
					}
				});

			require(['vs/basic-languages/monaco.contribution'], function () {
				const ignore = [`game:GetService(""`, `Instance.new(""`];
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function (model, position) {
						for (const symbol of ['\'', '"'])
						{
							var quotes = model.findMatches(`.*${symbol}([^${symbol}])*${symbol}`, true, true, true, null, true);
							if (quotes.length > 0) {
								for (let quote of quotes) {
									if ((position.lineNumber === quote.range.startLineNumber) && (position.column >= quote.range.startColumn && position.column <= quote.range.endColumn)) {
										if (ignore.find(s => quote.matches[0].endsWith(s))) break;
										console.log('return cuz in string')
										return;
									}
								}
							}
						}

						let closest_cb_sline = -1;
						let closest_cb_scolumn = -1;
						let closest_cb_eline = -1;
						let closest_cb_ecolumn = -1;
						let cb_equal = '';
						for (const quote of model.findMatches(/--\[([=]*)\[/, true, true, false, null, true))
						{
							if (quote.range.startLineNumber <= position.lineNumber)
							{
								closest_cb_sline = quote.range.startLineNumber;
								closest_cb_scolumn = quote.range.startColumn;
								cb_equal = quote.matches[1];
							}
							else break;
						}

						for (const quote of model.findMatches(/\]([=]*)\]/, true, true, false, null, true))
						{
							if (quote.range.startLineNumber >= position.lineNumber && quote.matches[1] === cb_equal)
							{
								closest_cb_eline = quote.range.startLineNumber;
								closest_cb_ecolumn = quote.range.startColumn;
								break;
							}
						}

						for (const quote of model.findMatches(/--(.*)/, true, true, false, null, true))
						{
							if (quote.range.startLineNumber == position.lineNumber)
							{
								console.log('returned cuz in comment')
								return;
							}
						}

						if ([closest_cb_sline, closest_cb_scolumn].indexOf(-1) === -1)
						{
							console.log('entered');
							if ([ closest_cb_eline, closest_cb_ecolumn ].indexOf(-1) !== -1)
								return console.log('cb0');

							if (closest_cb_eline !== position.lineNumber) {
								return console.log('cb1');
							}

							if (closest_cb_ecolumn >= position.column) {
								return console.log('cb2');
							}
						}

						return {
							suggestions: getDependencyProposals(),
						};
					},
					triggerCharacters: ['.', ':', '"'],
				});

				editor = monaco.editor.create(document.getElementById('container'), {

					cursorStyle: 'line',
					cursorBlinking: 'smooth',
					cursorSmoothCaretAnimation: 'explicit',
					renderValidationDecorations: 'on',
					value: 'print("Kernel Sector On Top!")',
					language: 'lua',
					theme: 'Iris',
					fontSize: "14px",
					fontFamily: "'JetBrains Mono', Consolas, 'Courier New', monospace",
					folding: true,
					dragAndDrop: false,
					links: true,
					minimap: {
						enabled: true,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
					stopRenderingLineAfter: 6500,
					foldingHighlight: true,
					fontLigatures: true,
					formatOnPaste: true,
					showDeprecated: true,
					stickyTabStops: true,
					useTabStops: true,
					suggest: {
						snippetsPreventQuickSuggestions: false,
					},
					padding: {
						top: 10,
					}
				});

				try {
					if (CefSharp) {
						editor.getModel().onDidChangeContent(function (e) {
							if (!e.isFlush) {
								CefSharp.PostMessage('keydown')
							}
						})

						CefSharp.PostMessage('init')

						editor.addAction({
							id: "ctxmnu_i",
							label: "Update Background Image",
							keybindings: [],
							contextMenuGroupId: "themes",
							contextMenuOrder: 30,
							run: editor => {
								CefSharp.PostMessage("update_theme")
							}
						});

						editor.addAction({
							id: "ctxmnu_i2",
							label: "Edit Background Image",
							keybindings: [],
							contextMenuGroupId: "themes",
							contextMenuOrder: 29,
							run: editor => {
								CefSharp.PostMessage("edit_theme")
							}
						});

						setInterval(() => {
							CefSharp.PostMessage('save_tabs')
						}, 5000)
					}
				} catch { }

				editor.getModel().updateOptions({ insertSpaces: false });
			});

			window.onresize = function () {
				editor.layout();
			}

			Cut = function () {
				editor.focus();
				document.execCommand('cut');
			}

			Copy = function () {
				editor.focus();
				document.execCommand('copy');
			}

			Paste = function () {
				editor.focus();
				document.execCommand('paste');
			}

			Undo = function () {
				editor.focus();
				document.execCommand('undo');
			}

			Redo = function () {
				editor.focus();
				document.execCommand('redo');
			}

			Delete = function () {
				editor.focus();
				document.execCommand('delete');
			}

			SelectAll = function () {
				editor.focus();
				document.execCommand('selectAll');
			}

			GetText = function () {
				return String(editor.getValue());
			}

			SetText = function (x) {
				editor.setValue(String(x))

				try {
					CefSharp.PostMessage('validate_syntax')
				} catch { }
			}

			GetProposals = function () {
				return Proposals;
			}


			OnDidChangeContent = function (callback) {
				return editor.onDidChangeModelContent((event) => {
					callback(editor.getValue());
				});
			}

			OnDidChangeCursorPosition = function (callback) {
				return editor.onDidChangeCursorPosition((event) => {
					callback(event.position);
				});
			}

			SetTheme = function (themeName) {
				if (themeName == 'Iris') {
					monaco.editor.setTheme('Iris')
				}
				if (themeName == "Dark") {
					monaco.editor.setTheme("net-theme-dark");
				}
				if (themeName == "Light") {
					monaco.editor.setTheme("net-theme-light");
				}
				if (themeName == "LiDark") {
					monaco.editor.setTheme("LIDark");
				}
				if (themeName == "red") {
					monaco.editor.setTheme("Red");
				}
				if (themeName == "drac") {
					monaco.editor.setTheme("Dracula");
				}
			}

			UpdateTheme = function (url) {
				const bg = document.getElementById('bg');
				const img = document.createElement('img');
				const iris = document.getElementById('iris');
				img.style.maxWidth = 0;
				img.style.maxHeight = 0;
				img.src = url;

				img.addEventListener('load', () => {
					bg.style.backgroundImage = `url(${url})`;
					iris.style.left = '-1000000px';
					img.remove();
				})

				img.addEventListener('error', () => {
					bg.style.backgroundImage = '';
					iris.style.left = '0';
					img.remove();
				})
			}

			SwitchMinimap = function (flag) {
				editor.updateOptions({
					minimap: {
						enabled: flag,
					}
				});
			}

			SwitchReadonly = function (flag) {
				editor.updateOptions({
					readOnly: flag,
				});
			}

			SwitchRenderWhitespace = function (op) {
				editor.updateOptions({
					renderWhitespace: op,
				});
			}

			SwitchLinks = function (flag) {
				editor.updateOptions({
					links: flag,
				});
			}

			SwitchLineHeight = function (num) {
				editor.updateOptions({
					lineHeight: num,
				});
			}

			SwitchFontSize = function (num) {
				editor.updateOptions({
					fontSize: num,
				});
			}

			SwitchFolding = function (flag) {
				editor.updateOptions({
					folding: flag,
				});
			}

			SwitchAutoIndent = function (flag) {
				editor.updateOptions({
					autoIndent: flag,
				});
			}

			SwitchFontFamily = function (name) {
				editor.updateOptions({
					fontFamily: name,
				});
			}

			SwitchFontLigatures = function (flag) {
				editor.updateOptions({
					fontLigatures: flag,
				});
			}

			ShowErr = function (line, column, endline, endcolumn, errMessage) {
				editor.revealPositionInCenter({ lineNumber: line, column: column });
				editor.deltaDecorations([], [
					{
						range: new monaco.Range(line, column, endline, endcolumn),
						options: {
							inlineClassName: 'squiggly-error',
							hoverMessage: {
								value: errMessage,
							}
						},
					},
				]);
			}

			ClearMarker = () => monaco.editor.setModelMarkers(editor.getModel(), 'luaparse', []);

			ShowMarker = function (line, column, endline, endcolumn, message) {
				if (typeof line !== 'number') return ClearMarker();

				const marker = {
					startLineNumber: line,
					endLineNumber: endline,
					startColumn: column,
					endColumn: endcolumn,
					message,
					severity: monaco.MarkerSeverity.Error
				};

				monaco.editor.setModelMarkers(editor.getModel(), 'luaparse', [ marker ]);
			}

			ShowMarkerV2 = function (markers) {
				monaco.editor.setModelMarkers(editor.getModel(), 'luaparse', markers);
			}

			AddSnippet = function (kindName, snippetName, data) {
				let snippet = {
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
					kind: monaco.languages.CompletionItemKind[kindName],
				};
				for (const key in data) {
					let value = data[key];
					if (key == "insertText" && typeof value == "object") {
						value = value.join("\n");
					};
					snippet[key] = value;
				}
				if (!snippet.label) {
					snippet.label = snippetName
				}
				if (!snippet.insertText) {
					snippet.insertText = snippetName
				}
				Proposals.push(snippet);
			}

			AddRawSnippet = function (data) {
				Proposals.push(data);
			}

			SetScroll = function (line) {
				editor.revealLineInCenter({ lineNumber: line });
			}

			Refresh = function () {
				var text = getText();
				setText("");
				editor.trigger('keyboard', 'type', { text: text });
			}
		});
	</script>
</body>

</html>